# src/main/resources/application.yml
spring:
  profiles:
    active: local   # 기본은 로컬로. 도커에서 앱 띄울 땐 docker로 바꿔 실행

---
# ===== local =====
spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sijang1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: user
    password: 1234
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
#        dialect: org.hibernate.dialect.MySQLDialect
    open-in-view: false
logging:
  level:
    org.hibernate.SQL: debug

---
# ===== docker (compose 네트워크) =====
spring:
  config:
    activate:
      on-profile: docker
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://mysql:3306/sijang1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
    username: user
    password: 1234
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect
logging:
  level:
    org.hibernate.SQL: debug

---
# ===== prod (AWS Elastic Beanstalk 배포용) =====
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 아래 3개 값은 AWS 환경 변수에서 가져옵니다.
    url: ${JDBC_CONNECTION_STRING}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: update # 또는 validate. update는 운영 환경에서 주의해서 사용해야 합니다.
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQLDialect # MySQL 8+ 버전 기준
    open-in-view: false
logging:
  level:
    org.hibernate.SQL: debug
